C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\37848957-ce13-429b-b9fa-36ec80ca1692.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\3bb612d5-7439-443a-a392-ff040045a878.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\dd09c4a3-3792-467e-9274-4e8016b0cfe2.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c044d51c-db86-4b5b-91d5-b0badb9089aa.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\16d8feff-866b-46e2-9e30-3aefa4175bd4.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\e904ebf7-78e6-45db-8775-13ec39077187.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\d1306d20-9888-4f59-a423-16f2e6f07d8c.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ed77b421-88be-41ac-afc7-26b0fa11e765.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\55322454-728a-48d3-91bd-ec30c668939b.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\bf28a6fc-ed99-49e3-aad3-2b304ef2e04d.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ee8dd7bf-0761-4866-96a4-23be7e281aae.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ebd2486e-ff9d-43fa-8c60-d6717e45acdf.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ca74c2ae-b077-449c-8482-eaa402691a47.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\7e9c099e-d622-4496-a1cb-a57a4aa7cc46.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\70a96bc7-6049-4418-b978-e7376d731c43.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\0509de6f-e672-46a8-9c0b-3a459682a8e9.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\73bd2250-3910-4c48-ad29-94b3c64913a7.txt
C:\Users\Josue\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\2d9b399f-90bf-4f87-a42b-65dde4f119df.cfg
