C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\7b44121c-bde7-4d01-a63f-0ea899d285ae.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\faa2f6c2-e50b-4beb-9d0a-7112526d8c9c.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\664e0d94-b640-43fa-b623-74ffb5399829.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\e5664246-67b3-4c87-9d5d-1bff00ead5bf.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\8a6b0561-2072-43bd-b201-95d978ad8a6e.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\435f3e9e-1aa7-4322-9729-c08442e91f5a.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\930a228e-bd0f-46f4-bcfa-54462943431e.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c759e0d3-3a6b-42a4-8b6f-3e6fccbe8729.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\7e5db12f-1264-4637-b7fb-02814573f17e.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\aae1baa9-7910-4041-8a4a-8a54510da600.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\503065e5-5bac-4b9d-b465-24a806cd77c8.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\0d2a187b-4405-4d59-8e80-a1a106df9fcb.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\080630ff-ed9d-4cd3-974a-e99e76f13a68.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ebcb7571-a8e7-4288-ba2d-5cce11a4c279.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\2ad6d0d8-7161-4a5a-831a-1e13aedfeb61.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\62ac7274-2678-4011-87a6-6a89bedb7252.txt
C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\8dff9a8f-c9ec-46e9-b231-714dfd4d5c2b.txt
C:\Users\Alumno\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Alumno\Desktop\movil\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\560883e0-de1e-4ad8-ae20-5b8d8a1fa4dc.cfg
