C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\44a1f58f-6a0c-45b8-897d-f7f91c3734c8.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\8fb587b6-dbfc-4cd6-b6d4-21d1215eb9d3.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\9fd167b5-bd71-4b32-be1e-27ad94f74b1c.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ad3a09e1-f23d-47b8-b470-a967825cc170.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\97eada03-801d-4d83-9842-4470a8e8890f.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\89a3497b-0590-4371-80f5-a43d00b0b4f6.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\b83e4a7f-e8e1-4c96-b045-8716bd099d4d.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\81fdd81b-421d-46f7-94d6-38092d6bce4d.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\ee7e927a-ac76-4285-bfe6-5d80e7b547db.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\5dffd5fb-e90b-4fb7-8a1e-d8614805af04.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\bb95fb0b-453f-4d77-8a2f-71038216fb04.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\51f0f932-3be3-45b0-bb68-64b21f1965e6.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\2c409712-8ff6-46e1-b7bb-fafcdc1e2d5d.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\28edb387-64a6-49f4-af16-0642a98a1b61.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\84faae40-17f4-4108-a34e-8ac48502e9eb.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\171f9ac9-6d4a-484a-8aa8-6d54f9f951da.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\56840fca-600a-4660-9a4b-90585ebaa495.txt
C:\Users\Josue\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\7cd497d8-ae8b-4d02-a384-b8c6469f6b10.cfg
