C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\1cd8d7a9-154f-412a-bfba-5b3b262f9309.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\80b3ec5d-8965-4da2-a910-82d191002d13.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\800b5c18-770c-431e-850b-9114b72d1b69.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\f7fa40bb-343a-4a94-b0a2-c5ed684255e8.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\86b7269f-f93e-4df7-a4b4-166e0dfe08ef.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\a5734c22-b140-40c7-86c6-5d1dab9383ea.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c976ea30-10b3-4620-a3ff-8a5bf69a33de.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\dad152bc-55cf-4a5f-82e6-e4b96a01837b.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\878bb601-64d0-4751-b5d2-dbc90cef8905.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\caa8cc9f-e6d7-4396-9b60-88bd17db724b.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\60c2bef0-b331-44a7-b6c2-9f16467d5735.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c2961a35-2e65-4dc0-9ae0-d03b6ada4487.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\0b79d0ed-8e95-4ce2-80ac-d2e4b315aba8.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c9497944-9de7-4124-b337-d59527e6a154.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\2ae38403-0e57-448f-a7a2-f190c6097e91.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\89abd718-1f84-456c-824f-bfb9b6c8b067.txt
C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\c99a417d-ed00-419c-9d0d-a1e672dacb55.txt
C:\Users\Josue\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Josue\Desktop\asist\controol_asistencia\Asistencia\Asistencia.Android\obj\Debug\130\androidx\proguard\0b62b7b2-fb0d-4ad6-a08e-a4e052b2aadf.cfg
